<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.xserverless</groupId>
        <artifactId>xserverless</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>fdfs-ex</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fdfs-ex</name>
    <description>FastDFS external</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
            <version>1.27.2</version>
        </dependency>
    </dependencies>

</project>
