# xserverless

./: .gitignore  README.md  pom.xml
documents/: function.md  runtime.md  state.md  topology.md  xserverless.md
documents/designs/: xserverless.graffle
documents/designs/font/: readme.txt
domains/: pom.xml
domains/src/main/java/io/xserverless/cache/: Const.java  EventProducer.java  EventReceiver.java  MessageReceiver.java  RedisConfig.java
domains/src/main/java/io/xserverless/domains/: DeploymentDomain.java  EnvDomain.java  EventDomain.java  FrontDeploymentDomain.java  FrontPageDomain.java  FunctionDomain.java  FunctionTaskDomain.java  JarDomain.java
domains/src/main/java/io/xserverless/event/: Event.java  EventList.java
fdfs-ex/: pom.xml
fdfs-ex/src/main/java/io/xserverless/fdfsex/: XFdfs.java  XFdfsConfig.java  XTrackerClientWrapper.java
function/: pom.xml
function/src/main/java/io/xserverless/function/: FunctionFilter.java  XEntry.java  XFunction.java  package-info.java
function/src/main/java/io/xserverless/function/command/: Command.java  CommandGroup.java  CommandList.java  MethodOperations.java  OpcodeDecode.java
function/src/main/java/io/xserverless/function/command/commands/: AnnotationCommand.java  ClassCommand.java  FieldCommand.java  MethodCommand.java  ModuleCommand.java  RecordComponentCommand.java  SignatureCommand.java
function/src/main/java/io/xserverless/function/command/reader/: AnnotationCommandReader.java  ClassCommandReader.java  FieldCommandReader.java  MethodCommandReader.java  ModuleCommandReader.java  RecordComponentCommandReader.java  SignatureCommandReader.java
function/src/main/java/io/xserverless/function/command/writer/: ClassCommandWriter.java  CommandFilter.java
function/src/main/java/io/xserverless/function/converter/: FunctionConverter.java
function/src/main/java/io/xserverless/function/dto/: Function.java  State.java  XFunction.java  XGroup.java  XObject.java  XState.java  XType.java
function/src/test/java/io/xserverless/function/: AsmTest.java
function/src/test/java/io/xserverless/function/command/: CommandFilterTest.java  CommandTest.java  MethodOperationsTest.java
function/src/test/java/io/xserverless/function/command/sample/: SampleClass.java
function/src/test/java/io/xserverless/function/converter/: ChainsConverterTest.java  FunctionConverterTest.java  XFunctionConverterTest.java
function/src/test/resources/: logback.xml
middlewares/: start.sh  stop.sh
middlewares/database/: docker-compose.yml
middlewares/fileserver/: docker-compose.yml
middlewares/fileserver/config/: nginx.conf
middlewares/gateway/: README.md  docker-compose.yml  restart.sh
middlewares/gateway/docker/: Dockerfile  build.sh  main.sh
middlewares/gateway/nginx/: nginx.conf
middlewares/gateway/nginx/src/: xredis.lua  xserverless.lua
middlewares/mq/: docker-compose.yml
middlewares/mq/conf/: broker.conf
middlewares/redis/: docker-compose.yml
runtime/: pom.xml
runtime/src/main/java/io/xserverless/runtime/: XClassLoader.java  XInvoker.java  XRegister.java
runtime/src/test/java/io/xserverless/runtime/: XInvokerTest.java
samples/: pom.xml
samples/src/main/java/io/xserverless/samples/: package-info.java
samples/src/main/java/io/xserverless/samples/chains/: A.java  B.java  C.java  D.java
samples/src/main/java/io/xserverless/samples/fibonacci/: Fibonacci.java
samples/src/main/java/io/xserverless/samples/states/: Counter.java
src/main/java/cloud/xserverless/: App.java
src/test/java/cloud/xserverless/: AppTest.java
templates/: pom.xml
templates/src/main/java/io/xserverless/templates/: RepositoriesAutoConfiguration.java
trail/: 0.clear-all.sh  1.build.sh  2.copy-files.sh  3.start-compose.sh  4.stop-compose.sh  trail.sh
trail/compose/: docker-compose.yml
trail/compose/dev-center/: application.yaml
trail/compose/dev-center-web/nginx/: nginx.conf
trail/compose/fastdfs/config/: client.conf
trail/compose/gateway/: application.yaml
trail/compose/mariadb/docker-entrypoint-initdb.d/: create_database.sql
trail/compose/runtime/: application.yaml
