
user  root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    client_max_body_size 2048m;

    keepalive_timeout  65;

    upstream dev-center {
        server dev-center:8080;
    }

    server {
        listen       80;
        server_name  localhost;

        location /api {
            proxy_pass http://dev-center/api;
        }

        location / {
            root /root/www;
        }
    }
}
