user root;
worker_processes  1;

error_log /root/log/error.log;
error_log /root/log/debug.log debug;

events {
    worker_connections 1024;
}



http {

    lua_package_path '/root/nginx/src/?.lua;;';

    init_by_lua_block {
        xserverless = require "xserverless";
        xserverless.subscribe('deploy_channel', '172.200.3.1', 6379)
    }

    server {
        listen 80;
        location / {
            content_by_lua_block {
                xserverless.access(ngx.var.host, ngx.var.uri);
            }
        }
    }
}